<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Store</title>
    <link rel="shortcut icon" href="./assets/Logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="/index.html"><img src="./assets/logo.svg" alt="Loja Steve Store"></a>
        <div></div>
        <p>Bem-vindo à SteveStore</p>
        <div></div>
        <nav>
            <ul class="nav-bar">
                <li class="nav-menu-item" id="roupasMasculinas">Masculinas</li>
                <li class="nav-menu-item" id="roupasFemininas">Femininas</li>
                <a href="./pages/loginPage.html"><li class="nav-menu-account" id="btnEntrar">Entrar</li></a>
                <a href="./pages/registerPage.html"><li class="nav-menu-account register" id="btnRegistrar">Cadastre-se</li></a>
            </ul>
        </nav>
    </header>
    <main id="conteudoPrincipal">
        <div id="banner" class="banner">
            <img src="../assets/banner.png" alt="Foto com casas ao fundo e duas modelos com roupas da loja">
            <h1>As melhores <br>Roupas <br>de Inverno</h1>
        </div>
        <div class="conteudo" id="conteudo">
            <div class="primary-bar"></div>
            <div class="clothes">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="secundary-bar"></div>
            <div class="clothes">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="primary-bar"></div>
        </div>
    </main>  
    <footer>
        <div class="vantagens">
            <ul>
                <li>
                    <img src="../assets/mobileico.svg" alt="">
                        <p><a href="./pages/espera.html"><span>Emita faturas do cartão e empréstimos</span></a></p>
                </li>
                <li>
                    <img src="../assets/cardico.svg" alt="">
                    <p><a href="./pages/espera.html"><span>Solicite seu empréstimo pessoal</span></a></p>
                </li>
                <li>
                    <img src="../assets/truckico.svg" alt="">
                    <p><a href="./pages/espera.html"><span>Roupa não disponível na loja física? Frete grátis!</span></a></p>
                </li>
                <li>
                    <img src="../assets/arrowsico.svg" alt="">
                    <p><a href="./pages/espera.html"><span>Trocas e devoluções. Compre online e troque na loja</span></a></p>
                </li>
            </ul>
        </div>
        <h1>Copyright Lojas de Roupas S.A. ©  - Todos os direitos reservados</h1>
    </footer>  
    <script src="script.js"></script>
</body>
</html>