

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Store | Entrar</title>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
    <header>
        <a href="/"><img src="../assets/logo.svg" alt="Loja Steve Store"></a>
        <div></div>
        <p>Bem-vindo à SteveStore</p>
        <div></div>
        <nav>
            <ul class="nav-bar">
                <li class="nav-menu-item">Masculinas</li>
                <li class="nav-menu-item">Femininas</li>
                <a href="./loginPage.html"><li class="nav-menu-account" id="btnEntrar">Entrar</li></a>
                <a href="./registerPage.html"><li class="nav-menu-account register" id="btnRegistrar">Cadastre-se</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <div id="componente">
            <h1>Login</h1>
            <form class="formulario" id="loginForm">
                <input type="email" required name="email" placeholder="Digite o seu email">
                <input type="password" required name="senha" placeholder="Digite a sua senha">
                <button>Entrar</button>
                <p><a href="">Esqueci minha senha</a></p>
            </form>
        </div>
    </main>
    <footer>
        <div class="vantagens">
            <ul>
                <li>
                    <img src="../assets/mobileico.svg" alt="">
                    <p>Emita <span>faturas</span> do cartão
                        e <span>empréstimos</span></p>
                </li>
                <li>
                    <img src="../assets/cardico.svg" alt="">
                    <p>Solicite seu <span>Empréstimo</span>
                        Pessoal</p>
                </li>
                <li>
                    <img src="../assets/truckico.svg" alt="">
                    <p><span>Retire em Loja</span> 
                        com frete grátis</p>
                </li>
                <li>
                    <img src="../assets/arrowsico.svg" alt="">
                    <p><span>Trocas e devoluções</span>
                        Compre online e troque
                        na loja física</p>
                </li>
            </ul>
        </div>
        <h1>Copyright Lojas de Roupas S.A. ©  - Todos os direitos reservados</h1>
    </footer>  
    <script src="../script.js"></script>
</body>
</html>